/^\s*Received:.*with ESMTPSA/       IGNORE
/^\s*Received:.*amavisd-new/        IGNORE
/^\s*X-Originating-IP:/             IGNORE
/^\s*X-Mailer:/                     IGNORE
/^\s*Mime-Version: 1.0.*/           REPLACE Mime-Version: 1.0
/^\s*User-Agent/                    IGNORE
/^\s*X-Enigmail/                    IGNORE
/^\s*X-Mailer/                      IGNORE
/^\s*X-Originating-IP/              IGNORE
/^\s*Received: from.*127\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/    IGNORE
/^\s*Received: from.*0?10\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/    IGNORE
/^\s*Received: from.*172\.0?1[6-9]\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/    IGNORE
/^\s*Received: from.*172\.0?2[0-9]\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/    IGNORE
/^\s*Received: from.*172\.0?3[0-1]\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/    IGNORE
/^\s*Received: from.*192\.168\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/    IGNORE
/^\s*Received: from.*169\.254\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)/    IGNORE
/^\s*Received: from.*::1/    IGNORE
/^\s*Received: from.*[fF][cCdD][0-9a-fA-F]{2}(?:[:][0-9a-fA-F]{0,4}){0,7}/    IGNORE
/^\s*Received: from.*[fF][eE][89aAbB][0-9a-fA-F](?:[:][0-9a-fA-F]{0,4}){0,7}/    IGNORE
